### ISSUE TITLE
Problems building on Skylake OSX

### ISSUE THREAD

**Issue by wbhart** [wbhart/mpir#232]
The JMP_ENT macros in [1] need modification on OSX 64. Dima Pasechnik confirms the patch below works (once the duplicate macro definitions are removed).

```
diff --git a/mpn/x86_64/x86_64-defs.m4 b/mpn/x86_64/x86_64-defs.m4
index 120efc7..0f65e55 100644
--- a/mpn/x86_64/x86_64-defs.m4
+++ b/mpn/x86_64/x86_64-defs.m4
@@ -129,9 +129,10 @@ dnl  Usage: JMPENT(targlabel,tablabel)
 
 define(`JMPENT',`dnl
 ifdef(`PIC',
-    `.long  $1-$2'
+        `.set   $1_tmp, $1-$2
+        .long   $1_tmp'
 ,
-    `.quad  $1'
+        `.quad  $1'
 )')
 
 dnl  Usage: call_mcount
@@ -666,7 +667,7 @@ define(`R8',
                 $1,`%r14',`%r14b',
                 $1,`%r15',`%r15b')')
 
-define(`JUMPTABSECT', `.section .data.rel.ro.local,"aw",@progbits')
+define(`JUMPTABSECT', `.text')
 
 
 dnl  Usage: JMPENT(targlabel,tablabel)
```

This is based on the similar patch described for GMP [2].

[1] https://github.com/wbhart/mpir/blob/mpir-3.0.0/mpn/x86_64/x86_64-defs.m4
[2] https://gmplib.org/list-archives/gmp-bugs/2012-December/002836.html

**Comment by dimpase** [comment]
it does not matter whether the duplicates are removed, as long as both versions of the macros are the same.

The problem I have now, after fixing assembler labels, that two tests are failing:
```
../../test-driver: line 107: 24939 Segmentation fault: 11  "$@" > $log_file 2>&1
FAIL: t-fat
```
and t-div<something> --- on the other hand mpir master does not fail `t-fat`.

**Comment by wbhart** [comment]
I don't recognise either of these failures. Unfortunately, fixing those
will require valgrind or good old fashioned gdb or putting printf traces
into the relevant tests, etc.

I assume you are now running on a genuine Skylake?

**Comment by dimpase** [comment]
no, it's on core2 (a.k.a peryn) --- but GMP uses these macros of all of OSX. Checking whether it's the same on master.

**Comment by wbhart** [comment]
That's fine, so long as you are letting MPIR configure itself and aren't
forcing it to build for Skylake, which won't work.

**Comment by dimpase** [comment]
same two test errors on master. For the record, this is with 
```
$ gcc -v
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
```
and yasm 1.3.

**Comment by wbhart** [comment]
Yeah, I don't have any clues about that. It's obviously segfaulting,
probably due to an instruction that is not valid on that processor.

Can you try export CFLAGS="-Wa,-q $CFLAGS then configure, make, make check
and see what happens. I doubt it will help, but is the only other thing I
can think of to try.

**Comment by wbhart** [comment]
Oh, I see the problem. You incorrectly modified sqr_basecase.asm. You've
removed a push instruction. You should also leave the commented out
JMPENT's and labels in (appropriately modified of course), unless it
doesn't compile with those in.

**Comment by wbhart** [comment]
My mistake, the push is still there. Yeah, the travis failure is just due
to the macro not being fixed. But that doesn't explain your segfaults.
Those will have to be tracked down the old-fashioned way.

**Comment by dimpase** [comment]
How does one build a debugging version of MPIR? I don't see clear
instructions on this.

**Comment by wbhart** [comment]
I have no idea. It's 25 years since I used a debugger. I always fix bugs by
hand without the aid of tools. It's very difficult to debug assembly
libraries anyway.

**Comment by dimpase** [comment]
I don't get stackdumps with the default build on OSX. Thus the question...

**Comment by dimpase** [comment]
>  leave the commented out
> JMPENT's and labels in (appropriately modified of course)

shouldn't they be commented out with `C` rather than with `dnl`, as in the rest of the files?

**Comment by wbhart** [comment]
I don't even know why they are there. I would leave them in. They could be
some kind of hack. In other words, I'm not sure they are intended to be
commented out.

**Comment by dimpase** [comment]
On Wed, Nov 22, 2017 at 4:27 PM, wbhart <notifications@github.com> wrote:

> I don't even know why they are there. I would leave them in. They could be
> some kind of hack. In other words, I'm not sure they are intended to be
> commented out.
>
I suppose the legs grow from here:
 https://gmplib.org/repo/gmp-5.1/rev/82cac642c646
I'm putting the corr. things back.

**Comment by wbhart** [comment]
Please be meticulous about updating the copyright years for FSF if you take
anything out of files in GMP.

**Comment by dimpase** [comment]
As I don't yet know how to build a debuggable dynamic libmpir on OSX, I did a run with `./configure --enable-assert --disable-shared --enable-alloca=debug CFLAGS="-g"`, and got an error in another test (the only one that failed on my core2 laptop)
```
$ lldb ./tests/mpn/t-inv_div_q
(lldb) target create "./tests/mpn/t-inv_div_q"
Current executable set to './tests/mpn/t-inv_div_q' (x86_64).
(lldb) ru
Process 10143 launched: './tests/mpn/t-inv_div_q' (x86_64)
Process 10143 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1007ffff8)
    frame #0: 0x000000010002cfc0 t-inv_div_q`__gmpn_sub_n + 32
t-inv_div_q`__gmpn_sub_n:
->  0x10002cfc0 <+32>: movq   (%rsi,%rcx,8), %r8
    0x10002cfc4 <+36>: movq   0x10(%rsi,%rcx,8), %r10
    0x10002cfc9 <+41>: sbbq   (%rdx,%rcx,8), %r8
    0x10002cfcd <+45>: movq   %r8, (%rdi,%rcx,8)
Target 0: (t-inv_div_q) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1007ffff8)
  * frame #0: 0x000000010002cfc0 t-inv_div_q`__gmpn_sub_n + 32
    frame #1: 0x00000001000a7b24 t-inv_div_q`__gmpn_inv_divappr_q_n(qp=0x0000000100202000, np=0x00000001007ffff8, dp=0x00007fff5fbfa140, dn=39, inv=0x00007fff5fbf7bc0) at inv_divappr_q_n.c:83
    frame #2: 0x00000001000a8ea4 t-inv_div_q`__gmpn_inv_divappr_q(qp=0x0000000100202000, np=0x0000000100800130, nn=158, dp=0x00007fff5fbfa278, dn=39, dinv=0x00007fff5fbf7bc0) at inv_divappr_q.c:176
    frame #3: 0x00000001000a98f9 t-inv_div_q`__gmpn_inv_div_q(qp=0x00007fff5fbf8840, np=0x00007fff5fbfdfd0, nn=157, dp=0x00007fff5fbfa140, dn=39, dinv=0x00007fff5fbf7bc0) at inv_div_q.c:56
    frame #4: 0x0000000100010298 t-inv_div_q`check_inv_div_q at t-inv_div_q.c:72
    frame #5: 0x00000001000107f9 t-inv_div_q`main at t-inv_div_q.c:126
    frame #6: 0x00007fffa64fe235 libdyld.dylib`start + 1
    frame #7: 0x00007fffa64fe235 libdyld.dylib`start + 1
```
this is independent of JPMENT being new or old (I also tried with changing JMPENT to be
always (with or without PIC) 
```
    `.set   $1_tmp, $1-$2
    .long   $1_tmp'
```
and got the same result. Not sure whether this is related, but looks like a bug...

**Comment by wbhart** [comment]
It's possibly a bug, but it is also possibly not.

You say that test failed on your laptop? If so, then I'd lean towards it
being a bug. However "invalid accesses" are made deliberately in parts of
GMP and MPIR, but only under circumstances that are very special where we
can get away with it.

This doesn't actually look like such a case, since there is no AVX or SSE
code in that fragment.

Unfortunately, inv_div_q is a complex function, and this may be very
difficult to track down. I certainly couldn't do it without access to a
machine on which it happens. And I don't have time anyway.

**Comment by fxcoudert** [comment]
For what is worth, we have integrated MPIR into Homebrew (https://brew.sh) and we are hitting this bug too… We disable ASM beyond core2 in the prebuilt binaries that we distribute to users, as a work around.

**Comment by dimpase** [comment]
@fxcoudert - it has been fixed in master by 429801c6005e43433c9e4d28230a557ee690e97b
